<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.hotelhunter.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_list_for_rent"
        android:name="com.example.hotelhunter.ui.list_for_rent.ListForRentFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_list_for_rent" />

    <fragment
        android:id="@+id/navigation_add_for_rent"
        android:name="com.example.hotelhunter.ui.add_for_rent.AddForRentFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_add_for_rent" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.hotelhunter.ui.account.AccountFragment"
        android:label="@string/title_acc"
        tools:layout="@layout/fragment_account" />


</navigation>