<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.map.MapFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="660dp" />

    <EditText
        android:id="@+id/edit_text_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/bg_search"
        android:drawableLeft="@drawable/ic_baseline_search"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:hint="Nhập địa chỉ..."
        android:padding="12dp"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="113dp"
        android:layout_marginLeft="342dp"
        android:background="@drawable/bg_direction_button"
        >
        <Button

            android:id="@+id/btn_direction"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_directions_24dp"
            android:text=""/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="250dp"
        >



    </LinearLayout>

    </LinearLayout>

</RelativeLayout>